<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r1"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="2807dp"
                android:layout_height="1592dp">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="301dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="    Лабораторна робота 2"
                    android:textColor="#0C0B0B"
                    android:textColorHint="#3F51B5"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="152dp"
                    android:layout_height="38dp"
                    android:onClick="generate"
                    android:text="Generate
                app:layout_constraintStart_toStartOf="
                    app:layout_constraintStart_toStartOf="@+id/editText10"
                    app:layout_constraintTop_toBottomOf="@+id/editText10"></Button>

                <Button
                    android:id="@+id/button"
                    android:layout_width="149dp"
                    android:layout_height="38dp"
                    android:onClick="file"
                    android:text="From file"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="@+id/editText10"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/editText10" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="152dp"
                    android:layout_height="38dp"
                    android:onClick="sort1"
                    android:text="sort"
                    app:layout_constraintEnd_toEndOf="@+id/button"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="152dp"
                    android:layout_height="38dp"
                    android:onClick="graph"
                    android:text="Graph"
                    app:layout_constraintStart_toStartOf="@+id/graph"
                    app:layout_constraintTop_toBottomOf="@+id/graph" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="326dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editText1"
                    app:layout_constraintTop_toBottomOf="@+id/editText1" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="323dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="326dp"
                    android:layout_height="37dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText9"
                    app:layout_constraintStart_toStartOf="@+id/editText9"
                    app:layout_constraintTop_toBottomOf="@+id/editText9" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="325dp"
                    android:layout_height="39dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/editText3"
                    app:layout_constraintTop_toBottomOf="@+id/editText3" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="324dp"
                    android:layout_height="37dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText8"
                    app:layout_constraintStart_toStartOf="@+id/editText8"
                    app:layout_constraintTop_toBottomOf="@+id/editText8" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="324dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText7"
                    app:layout_constraintStart_toStartOf="@+id/editText7"
                    app:layout_constraintTop_toBottomOf="@+id/editText7" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="322dp"
                    android:layout_height="39dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/editText4"
                    app:layout_constraintTop_toBottomOf="@+id/editText4" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="323dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText5"
                    app:layout_constraintStart_toStartOf="@+id/editText5"
                    app:layout_constraintTop_toBottomOf="@+id/editText5" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="322dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText6"
                    app:layout_constraintStart_toStartOf="@+id/editText6"
                    app:layout_constraintTop_toBottomOf="@+id/editText6" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="327dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.115"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="312dp"
                    android:layout_height="239dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/graph2" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph2"
                    android:layout_width="314dp"
                    android:layout_height="216dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/button3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>